# elasticsearch-high-level-rest-client-skeleton

./: .gitignore  .project  build.gradle  settings.gradle
RestControllerAdvise/: RestControllerAdvise.java
essearch/: .project
src/main/java/io/dtc/essearch/: EsSearchApplication.java
src/main/java/io/dtc/essearch/configuration/: ApplicationConfig.java  ElasticsearchConfig.java  SpringFoxConfig.java
src/main/java/io/dtc/essearch/controller/: DocumentController.java  IndexController.java  SearchController.java
src/main/java/io/dtc/essearch/helper/: ResponseHelper.java
src/main/java/io/dtc/essearch/model/: Product.java
src/main/java/io/dtc/essearch/service/: DocumentService.java  DocumentServiceAbstract.java  IndexService.java  IndexServiceAbstract.java  SearchService.java
src/main/java/io/dtc/essearch/service/impl/: DocumentServiceProductImpl.java  IndexServiceProductImpl.java  SearchServiceImpl.java
src/main/resources/: application-local.yml  logback.xml
src/test/java/io/dtc/essearch/: EsSearchApplicationTests.java
