plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.dtc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency 'org.elasticsearch:elasticsearch:7.2.1'
		dependency 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.1'
		dependency 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
		dependency 'org.apache.commons:commons-lang3:3.9'
		dependency 'io.springfox:springfox-swagger2:2.9.2'
		dependency 'io.springfox:springfox-swagger-ui:2.9.2'
		dependency 'org.projectlombok:lombok:1.18.8'
		dependency 'org.slf4j:slf4j-api:1.7.25'
		dependency 'ch.qos.logback:logback-classic:1.2.3'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.elasticsearch:elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.commons:commons-lang3'

	implementation 'io.springfox:springfox-swagger2'
	implementation 'io.springfox:springfox-swagger-ui'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.slf4j:slf4j-api'
	compileOnly 'ch.qos.logback:logback-classic'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
